<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Way2web Stencil components</title>

    <script type="module" src="/build/core.esm.js"></script>
    <script nomodule src="/build/core.js"></script>

     <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <style>
      :root {
        --way-font-family: 'Ubuntu', sans-serif;
        --way-font-size: 15px;

        /* Inputs */
        --way-input-font-size: 15px;
        --way-input-font-size-small: 12px;
        --way-input-font-size-large: 18px;
        --way-input-background-color: #ffffff;
        --way-input-border-color: #d2d6dc;
        --way-input-border-width: 1px;
        --way-input-border-radius: 0.375rem;

        /* Label */
        --way-label-font-size: 14px;
        --way-label-font-size-small: 12px;
        --way-label-font-size-large: 17px;
        --way-label-font-weight: 500;
      }
    </style>
  </head>
  <body>
    <way-button href="https://www.way2web.nl" target="_blank">
      Way2Web Website
    </way-button>

    <way-button href="https://github.com/way2web" target="_blank" fill="outline">
      Way2Web GitHub
    </way-button>

    <way-input type="text" size="small" name="input" label="label" inline />

    <way-input type="text" name="input" label="label" />

    <way-input type="text" size="large" name="input" label="label" disabled />
  </body>
</html>
